# Image-Processor

./: Readme.txt  pom.xml  testing.json
src/main/java/org/adapter/: OptionalTypeAdapter.java  OptionalTypeAdapterFactory.java
src/main/java/org/connector/: AWSLambda.java  ImageHandler.java
src/main/java/org/constants/: ImageConstants.java
src/main/java/org/example/: Main.java
src/main/java/org/exceptions/: ImageProcessingException.java
src/main/java/org/model/: ImageSource.java
src/main/java/org/utils/: Effects.java  OCR.java  Resize.java  Rotate.java
src/test/java/org/adapter/: OptionalTypeAdapterFactoryTest.java  OptionalTypeAdapterTest.java
src/test/java/org/connector/: AWSLambdaTest.java  ImageHandlerTest.java
src/test/java/org/example/: MainTest.java
src/test/java/org/exceptions/: ImageProcessingExceptionTest.java
src/test/java/org/utils/: EffectsTest.java  ResizeTest.java  RotateTest.java
